# WSL
wsl --install -d Ubuntu
# TODO wslg
# TODO wslg config 120 fps

# WSA
https://github.com/barsikus007/MagiskOnWSA

# todo msstore
paint3d minecraft

# process hacker
https://processhacker.sourceforge.io/nightly.php

# shadow defender
# VMACN-4MA3W-S4RHY-5HYT4-GZNN4
http://www.shadowdefender.com/download/Setup.exe

# office
https://support.microsoft.com/en-us/office/download-and-install-or-reinstall-microsoft-365-or-office-2021-on-a-pc-or-mac-4414eaaf-0478-48be-9c42-23adc4716658?ui=en-us&rs=en-us&ad=us
https://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/en-us/ProPlus2019Retail.img
https://setup.office.com/
https://c2rsetup.officeapps.live.com/c2r/download.aspx?ProductreleaseID=languagepack&language=ru-ru&platform=x86&source=O16LAP&version=O16GA

# multimc
https://multimc.org/#Download

# TODO dotnet 35 5
