MBTN_MID cycle ontop
+ cycle-values          window-scale 0.25 0.375 0.5 0.75 1.0 1.5 2.0
- cycle-values !reverse window-scale 0.25 0.375 0.5 0.75 1.0 1.5 2.0
Alt+0 set autofit 25%                  # set 1/4 of screen size (don't work for windows https://github.com/mpv-player/mpv/issues/8379)
Alt+1 set current-window-scale 0.25    # one-fourth the window size
Alt+2 set current-window-scale 0.375   # 3/8 the window size
Alt+3 set current-window-scale 0.5     # halve the window size
Alt+4 set current-window-scale 1.0     # reset the window size
Alt+5 set current-window-scale 2.0     # double the window size

# https://github.com/mpv-player/mpv/pull/12552 ru keymap
