# https://github.com/mpv-player/mpv/blob/master/etc/mpv.conf


profile=high-quality
no-border
snap-window
save-position-on-quit
screenshot-directory=~~desktop/

[ontop-onplay]
profile-cond=not pause
profile-restore=copy-equal
ontop

[playlist]
profile-cond=filename:match"[.]m3u"
geometry=-0-0
autofit=25%
prefetch-playlist=yes
demuxer-max-bytes=500MiB
demuxer-max-back-bytes=200MiB
osd-playing-msg=Playlist player mode

[online]
profile-cond=path:find('https?://')
profile=playlist
osd-playing-msg=Online player mode

[music]
# https://www.reddit.com/r/mpv/comments/kmcftq/comment/ghh7rw2
profile-cond=filename:match"[.]mp3$"
profile=online
force-window=yes
save-position-on-quit=no
osd-playing-msg=Music player mode
